# SparkBigqueryDataproc

./: pom.xml
src/main/resources/schema/: sam1.avsc
src/main/scala/org/example/: App.scala  Bigquery.scala  Demo.scala  Demo1.scala  app1.scala  myprog.scala  schemaEva.scala  test.scala
src/main/scala/org/example/Utils/: readFileFromResource.scala
